VITE_SUPABASE_URL=https://ckzpgfibnqmwzrndsvcx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrenBnZmlibnFtd3pybmRzdmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjM3ODUsImV4cCI6MjA4MzI5OTc4NX0.igMvoVXpyM6nrirnfw83I-k6NW7DgL1uwekhiVgnJi4
